<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>애니메이션</title>
    <style>
    .txt1{background-color: aqua;}
    .txt2{background-color: pink;}
    </style>
</head>
<body>
  <p><button class="btn1">버튼1</button></p>
  <span class="txt1">"500px" 이동</span>
  <p><button class="btn2">버튼2</button></p>
  <span class="txt2">"50px"씩 이동</span>
    <script>
     $(function(){
       $(".btn1").on("click" , function(){
        $(".txt1").animate({marginLeft:"500px" , fontSize:"30px"},
        2000, "linear" , function(){
          alert("모션완료!!")
        }
        )
       })
       $(".btn2").on("click" , function(){
        $(".txt2").animate({marginLeft: "+=50px"}, 1000)
       })
      })
    </script>
</body>
</html>