<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>애니메이션</title>
    <style>
      .txt1, .txt2{
        width:50px; 
        text-align: center; 
        background-color: aqua;
      }
  
     .txt2{
      background-color:orange;
    }
      </style>
</head>
<body>
   <p class="txt1">내용1</p>
   <p class="txt2">내용2</p>
   <script>
   $(function(){
      $(".txt1")
        .animate({marginLeft:"100px"}, 1000)
        .animate({marginLeft:"300px"}, 1000)
        .animate({marginLeft:"400px"}, 1000)
      $(".txt2")
        .animate({marginLeft:"100px"}, 1000)
        .animate({marginLeft:"300px"}, 1000)
        .animate({marginLeft:"400px"}, 1000)
      $(".txt2").clearQueue()
      })
   </script>
   
</body>
</html>