<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>애니메이션</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ctx{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <button id="btn">버튼</button>
    <p id="ctx">내용</p>
    <script>
        $(function(){
           $("#btn").on("click", function(){
            $("#ctx").animate({marginLeft:"+=50px"}, 500)
           })
        })
    </script>
</body>
</html>