<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>애니메이션</title>
    <style>
        .content {
        background-color: cornsilk;
        width: 400px;
      }
    </style>
</head>
<body>
    <p>
        <button class="btn1">slideUp</button>
        <button class="btn2">fadeIn</button>
     </p>
     <p>
        <button class="btn3">toggleSide</button>
     </p> 
     <p>
        <button class="btn4">fadeTo(0.3)</button>
        <button class="btn5">fadeTo(1)</button>
     </p>   
     <div class="box">
        <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat consectetur nibh, ut luctus urna placerat non. Phasellus consectetur nunc nec mi feugiat egestas. Pellentesque et consectetur mauris, sed rutrum est. Etiam odio nunc, ornare quis urna sed, fermentum fermentum augue. Nam imperdiet vestibulum ipsum quis feugiat. Nunc non pellentesque diam, nec tempor nibh. Ut consequat sem sit amet ullamcorper sodales.
        </div>
     </div>
    <script>
     $(function(){
       $(".btn2").hide()
       $(".btn1").on("click" , function(){
        $(".box").slideUp(1000, "linear" , function(){ 
             //linear - 일정한 속도로 된다는 뜻   
         $(".btn1").hide()
         $(".btn2").show()
        })
       })
       $(".btn2").on("click" , function(){
        $(".box").fadeIn(1000, "swing" , function(){  
         $(".btn2").hide()
         $(".btn1").show()
        })
      })
      $(".btn3").on("click", function(){
        $(".box").slideToggle(1000, "linear")
      })
      $(".btn4").on("click", function(){
        $(".box").fadeTo("fast", 0.3)
      })
      $(".btn5").on("click", function(){
        $(".box").fadeTo("fast", 1)
      })
      })
    </script>
</body>
</html>