<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <title>애니메이션</title>
    <style>
      *{
         margin: 0;
         padding: 0;
      }
      ul,li{
         list-style: none;
      }
      #gallery_wrap{
         margin: 0 auto;
         width: 450px;
      }
      .slider-pager{
         text-align: center;

      }
      .slider-pager li{
         display: inline-block;

      }
    </style>
</head>
<body>
   <ul id="gallery_wrap">
     <ul class="slide_gallery">
       <li><img src="images/pic_1.jpg" alt="사진1"></li>
       <li><img src="images/pic_2.jpg" alt="사진2"></li>
       <li><img src="images/pic_3.jpg" alt="사진3"></li>
       <li><img src="images/pic_4.jpg" alt="사진4"></li>
       <li><img src="images/pic_5.jpg" alt="사진5"></li>
     </ul>
     <ul class="slider-pager">
      <li><a href="#" data-slide-index="0">
         <img src="images/pic_t1.jpg" alt="사진1"></a>
     </li>
     <li><a href="#" data-slide-index="1">
         <img src="images/pic_t2.jpg" alt="사진2"></a>
     </li>
     <li><a href="#" data-slide-index="2">
         <img src="images/pic_t3.jpg" alt="사진3"></a>
     </li>
     <li><a href="#" data-slide-index="3">
         <img src="images/pic_t4.jpg" alt="사진4"></a>
     </li>
     <li><a href="#" data-slide-index="4">
         <img src="images/pic_t5.jpg" alt="사진5"></a>
     </li>
     </ul>
   </div>
   <script>
   $(function(){
      $(".slide_gallery").bxSlider({
         auto:true,
         autocontrols:false,
         pagerCustom:".slider-pager"
      })
      })
   </script>
   
</body>
</html>